PORT=your port.
DATABASE_URL=your database url
DATABASE_DB=your database name


DATABASE_PASSWORD= database password
DATABASE_PORT=database port
DATABASE_USER=database user
DATABASE_HOST=database host
AUTH_SECRET= auth secret
JWT_SECRET=jwt secret
GITHUB_CLIENT_ID=github client id
GITHUB_CLIENT_SECRET=github client secret
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
GOOGLE_CALLBACK_URL=google callback url 
GITHUB_CALLBACK_URL=github callback url
MAIL_HOST =mail host
MAIL_PORT =mail port
MAIL_USER =mail user
MAIL_PASS =mail pass
TZ=Africa/Cairo
